<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <!--<link rel="stylesheet" href="css/index-lg.css" media="(min-width: 451px)">-->
    <!--<link rel="stylesheet" href="css/index-sm.css" media="(max-width: 450px)">-->
    <link rel="stylesheet" href="css/flex.css" media="(min-width: 451px)">
</head>
<body>
    <header>
       1align-items:center;<br>
       2flex-direction: column;
    </header>
    <aside id="left">
        Left
    </aside>
    <article>
       justify-content: center;
    </article>
    <aside id="right">
       Right
    </aside>
    <footer>
       Footer
    </footer>
</body>
</html>